* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background: #FCF6F5FF;
    padding: 10px;
}

img {
    max-width: 100%;
    display: inline-block;
    height: auto;
    vertical-align: middle;
}

.grid-gallery>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-gallery>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-gallery .wide {
    grid-column: span 2;
}

.grid-gallery .tall {
    grid-row: span 2;
}

.grid-gallery .big {
    grid-column: span 2;
    grid-row: span 2;
}